<!doctype html>
<html>

<head>  
<title> Gaming Website                  </title>
<meta charset='utf-8'>      
<link rel="stylesheet" href="Style.css"> 
    
    </head>   
    
    <body>
    <div class="main">
     <div class="navbar">
      <img src="Images/logo.jpg" width="60px">  
       <a href="Index.html">Homepage</a> 
        <a>Gallery</a>
        <a>Games</a>
        <a>News</a>
        <a>Contacts</a>
        <a href="Join.html" class="enter">Join us now</a>
        </div>   
       <div class="details">
       <h3>WELCOME TO GAMESPLAY</h3> 
        <h1>ONLINE GAMING SITE</h1>
        <p>Hello to my Gaming Website</p>
           <Button>More about us</Button>
        </div> 
        
       
    
        </div>
     <div class="upcoming">
        <h1>Upcoming Games</h1>
        <div class=games>
         <div class="game">
     <div class="img"></div>       
           <h5>minecraft</h5> 
            <p>5-april</p>
            </div>
             <div class="game game2">
             <div class="img"></div>
             <h5>Fortnite</h5>
             <p>6-MARCH</p>
             </div>
            <DIV CLASS="GAME game3">
            <div class="img"></div> 
            <h5>PES 2020</h5> 
             <p5>9-april</p5>
             </DIV>
            <div class="game game4">
            <div class="img"></div> 
             <h5>roblox</h5>
             <p>9-DECEMBER</p>
             </div>
            
            
            
         
         </div>
        </div>
      
        
        
        <div class="maingame">  
        
        <div class="gameDETAILS"> 
       <h3>Fifa 23</h3>
       <p>Live out your football dreams as a manager or a player in Career Mode FIFA 23 brings you the ability to define your personality as a player, manage as some of football’s most famous names, and enjoy a new way to play your season with Playable Highlights in the most authentic FIFA Career Mode experience to date. 
            </p>
 <button>Read More</button>           
            
            
          </div>
        <img src="Images/fref.jpeg" width="60%">
        
        
        
  
        
        </div>
     
    <div class="postscontent">
       <h1>Our latest Posts</h1> 
       <p>Hello this is our latest posts about gaming and more we hope you like it -_-</p> 
       <div class="posts">
       <div class="post post1">
        <div class="img"></div>   
         <h3>A new ps4 Controller</h3>  
         <p>It has rgb lights in thefront it is more responsive it is only 5$ </p>  
         <hr>  
         <h5>Ali Mohamed</h5>  
        <p> 689 comments</p> 
           </div> 
        
       <div class="post post2">
        <div class="img"></div>   
         <h3>A new Rgb Controller</h3>  
         <p>It has rgb lights in thefront it is more responsive it is only 5$</p>  
         <hr>  
         <h5>Ali Mohamed</h5>  
        <p> 756 comments</p> 
           </div> 
       <div class="post post3">
        <div class="img"></div>   
         <h3>A new Xbox Controller</h3>  
         <p>It has rgb lights in thefront it is more responsive it is only 5$</p>  
         <hr>  
         <h5>Ali Mohamed</h5>  
        <p> 912 comments</p> 
           </div> 
        </div> 
        
        </div>
    
		<div class="test">
        <h1>Testimonials</h1>
        <div class="testis">
         <div class="testi testi1">
          <div class="img"></div>  
            <h5>Gamer</h5>
            <p>This is very good website i like very very very much</p>
            </div>   
            <div class="testi testi2">
          <div class="img"></div>  
            <h5>Gamer</h5>
            <p>This is very good website i like it very very very much </p>
            </div>
            </div>
        </div>
		<div class="pricing">
       <h2>Our Pricing Plans</h2> 
       <div class="prices">
       <div class="price">
         <h4>Golden Plan</h4>   
          <div class="planprice">
           <h3>49$</h3>
           per month
           </div> 
          <div class="plandetails">
          <p>50 giga Donwload </p> 
           <hr>
              <P>6 Games</P>
           <hr>
              <P>Play online Games</P>
           </div> 
           <button>Buy now</button>
           </div>
           <div class="price">
         <h4>Golden Plan</h4>   
          <div class="planprice">
           <h3>49$</h3>
           per month
           </div> 
          <div class="plandetails">
          <p>50 giga Donwload </p> 
          <hr>
              <P>6 Games</P>
           <hr>
              <P>Play online Games</P>
           </div> 
           <button>Buy now</button>
           </div>
               <div class="price">
         <h4>Golden Plan</h4>   
          <div class="planprice">
           <h3>49$</h3>
           per month
           </div> 
          <div class="plandetails">
          <p>50 giga Donwload </p> 
           <hr>
              <P>6 Games</P>
           <hr>
              <P>Play online Games</P>
           </div> 
           <button>Buy now</button>
           
           </div>     
            </div>  
        </div>
		
		<div class="footer">
        <P>THIS WEBSITE WAS CREATED BY ALI MOHAMMED AMR</P>
        
        </div>
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>

</html>
<style>
body {
    margin: 0;
    padding:0;
    
} 
div.main {
    height: 680px;
    background-image: url(Images/new.jpg);
   background-repeat: no-repeat;
   background-size:cover;
} 
div.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
background: rgba(0, 0, 0, 0.6);
}
* {
    font-family: arial;
    
}

div.navbar a {
    color: white;
    margin: 20px;
} 
div.navbar a.enter {
   padding:10px; 
   border-radius: 8px; 
   border: 2px SOLID WHITE;
background-color: transparent;
color: white;
border-color: blue;


}
div.details {
    text-align: center;
    padding-top: 150px;
    color:white;
}
div.details button {
    padding:10px; 
   border-radius: 8px; 
   border: 2px SOLID WHITE;
background-color: transparent;
color: darkturquoise;
background-color: white;
    
    
}
div.upcoming h1 {
text-align: center;    
}
div.game {
	text-align: center;
	
}


div.games {
display:flex;
width:60%;
margin:auto;
justify-content: space-around;    
align-items: center;    

}
div.games div.img {
 width: 120px;
height: 120px;
border-radius: 120px;
background-image: url(Images/minecraft.jpg);
background-size: cover;
background-position: center;
}
div.game2 div.img {
	background-image: url(Images/fortnite.jpg)
	
	
} 
div.game3 div.img {
	background-image: url(Images/pes2020.jpg);
	
}
div.game4 div.img {
	background-image: url(Images/roblox.jpg);
	
	
}







div.maingame {
    display: flex;
    justify-content: center;
    align-items: center;
    width:60%;
    margin: auto;
    background-color: black;
   color:white;
  padding: 50px;
  border-radius: 20px;
margin-top:50px;
line-height: 23px;
}



div.maingame button {
    padding:10px; 
 border-radius: 8px;   
background-color: aqua;
color: white;
border: none;
    
    
}
div.maingame img{
    margin-right: -100px;
    border-radius: 20px;
    
}
div.postscontent h1,div.postscontent p {
text-align: center;    
}


div.posts {
    display:flex;
width:70%;
margin:auto;
justify-content: space-around;    
align-items: center;
    }
div.post {
    margin: 20px;
    background-color: black;
    color: white;
border-radius: 8px;
}
div.post p,div.post h5 {
    display: inline-block;
    
}
div.post h3,div.post p,div.post h5 {
    padding-right: 15px;
    padding-left: 15px;
    
}
div.post p {
    font-size: 15px;
    text-align: left;
}
div.post1 div.img,div.post2 div.img,div.post3 div.img        {
    background-image: url(Images/post1.jpg);
    height: 180px;
    background-size: cover;
 background-position: center;
border-radius: 8px;
}
div.post2 div.img {
    background-image: url(Images/post2.jpg);
    height: 180px;
}
div.post3 div.img {
    background-image: url(Images/post3.jpg);
    height: 180px;
}
div.testis {
  display:flex;
width:50%;
margin:auto;
justify-content: space-around;    
align-items: center;   
    
    
}
div.testi {
    background-color: black;
    color:white;
    margin:20px;
 text-align: center;
border-radius: 8px;
}
div.test h1 {
    text-align: center;
   margin-bottom: 80px; 
}


div.testi1 div.img {
    background-image: url(Images/gamer1.png);
     height: 80px;
}
div.testi2 div.img {
    background-image: url(Images/gamer2.png);
    height: 80px;
}
div.testis div.img {
    width: 100px;
    background-color: white;
    height: 100px;
   margin: auto;
 border-radius: 100px;
margin-top: -50px;
background-image: url(Images/gamer1.png);
background-size: cover;
background-position: center;
border: 1px solid black;
}
div.pricing h2 {
    text-align: center;
    
}
div.prices {
    display: flex;
    justify-content: center;
  width: 60%;
margin:auto;
text-align: center;
}
div.price {
 width: 30%;   
 background-color: darkcyan;
color: white;
margin: 8px;
padding-bottom: 15px;
padding-top: 15px;
border-radius: 8px;
}
div.price button {
   padding:10px; 
 border-radius: 8px;   
background-color: transparent;
color: white;
border: 1px solid white; 
    
}


div.planprice {
  background-color: darkblue;
  padding: 15px;  
}

div.planprice h3 {
    margin: 0;
    
}
div.joinform {
    display:flex;
    justify-content: center;
    margin:auto;  
  margin-top: 50px;
    width: 60%;
border: 1px solid black;
border-radius: 10px;
}
 div.joinform div.Image {
    width: 35%;
    border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}
div.joinform div.Form{
    width: 65%;
}
div.joinform div.Image {
    background-image: url(Images/hl.jpg);
   background-size: cover;
    background-position: top;
   height: 400px;
  padding: 15px;
}
form input, form button {
    padding: 10px;
    font-size: 16px; 
   border: 1px solid cadetblue; 
  border-radius: 5px;
 display:block;
margin: 10px;
}
form {
width: 60%;
 margin: auto;   
display: flex;    
flex-direction: column;    
padding-top: 100px; 
}
form button {
  background-color: purple;
  color: white;
}
div.JOINNAVBAR {
    background-color: black;
    
}
.footer {
    color:black;
    background-color: aqua;
    text-align: center;
   padding:10px;
   margin-top: 50px;
}	
</style>
